<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c293f115f45041e4acbb9ff2594fe641" Name="Diagram1" >
        <EntityTypeShape EntityType="Самостоятельная_x0020_работа.Arvutitellimused" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="Самостоятельная_x0020_работа.Workers" Width="1.5" PointX="8.25" PointY="2.75" />
        <AssociationConnector Association="Самостоятельная_x0020_работа.WorkersArvutitellimused" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>